In [10]:
import pandas as pd

In [13]:
df = pd.read_csv('../datasets/employee_data_reference.csv')
df

,ID,Name,Age,Department,Salary,Date_of_Joining,Band Level,Years of experience,Last Performance Rating,Laptop Assigned,Number of tickets raised in a month
0,EMP01,John Doe,28,Engineering,70000,2019-04-23,60,5,2,Lenevo,2
1,EMP02,Jane Smith,34,Marketing,65000,2018-11-05,28,4,2,Lenevo,4
2,EMP03,Sam Brown,26,Engineering,72000,2020-06-17,28,5,1,MacBook Pro,3
3,EMP04,Emily White,29,HR,60000,2019-02-15,90,5,5,Dell,3
4,EMP05,Michael Green,40,Engineering,80000,2015-08-09,200,18,3,MacBook Air,2
5,EMP06,Amy Black,31,Sales,55000,2017-01-11,45,4,2,Dell,5
6,EMP07,David Blue,38,Engineering,75000,2016-09-21,90,7,1,Lenevo,2
7,EMP08,Laura Gray,27,Marketing,62000,2020-01-10,30,2,1,Windows Surface,4
8,EMP09,James Yellow,33,HR,58000,2018-06-25,45,4,4,Lenevo,2
9,EMP10,Olivia Purple,29,Engineering,73000,2019-10-02,30,2,1,Windows Surface,2

In [14]:
df.rename(columns={'Years of experience' : 'Years of Experience'}, inplace=True)

In [4]:
import numpy as np

# Update ID column to the format EMPXX
df['ID'] = df['ID'].apply(lambda x: f'EMP{x:02d}')

# Add random Band Level
df['Band Level'] = np.random.choice([28, 30, 35, 40, 45, 60, 70, 90, 200], size=len(df))

# Add random Laptop Assigned
df['Laptop Assigned'] = np.random.choice(['MacBook Air', 'MacBook Pro', 'Dell', 'Lenevo', 'Windows Surface'], size=len(df))

# Add Years of Experience based on Salary (assuming higher salary implies more experience)
df['Years of experience'] = df['Salary'].apply(lambda x: np.random.randint(10, 20) if x > 75000 
                                               else np.random.randint(2, 10))

# Add random Number of tickets raised in a month
df['Number of tickets raised in a month'] = np.random.randint(1, 6, size=len(df))

# Add random Last Performance Rating
df['Last Performance Rating'] = np.random.randint(1, 6, size=len(df))

# Display the updated dataset
df.head()

,ID,Name,Age,Department,Salary,Date_of_Joining,Band Level,Laptop Assigned,Years of experience,Number of tickets raised in a month,Last Performance Rating
0,EMP01,John Doe,28,Engineering,70000,2019-04-23,60,Lenevo,5,2,2
1,EMP02,Jane Smith,34,Marketing,65000,2018-11-05,28,Lenevo,4,4,2
2,EMP03,Sam Brown,26,Engineering,72000,2020-06-17,28,MacBook Pro,5,3,1
3,EMP04,Emily White,29,HR,60000,2019-02-15,90,Dell,5,3,5
4,EMP05,Michael Green,40,Engineering,80000,2015-08-09,200,MacBook Air,18,2,3

In [5]:
df.columns

Index(['ID', 'Name', 'Age', 'Department', 'Salary', 'Date_of_Joining',
       'Band Level', 'Laptop Assigned', 'Years of experience',
       'Number of tickets raised in a month', 'Last Performance Rating'],
      dtype='object')

In [6]:
df = df[['ID', 'Name', 'Age', 'Department', 'Salary', 'Date_of_Joining',
       'Band Level', 'Years of experience', 'Last Performance Rating',
       'Laptop Assigned', 'Number of tickets raised in a month', ]]

In [7]:
df.shape

(10, 11)

In [15]:
df.to_csv('../datasets/employee_data_reference.csv', index=False)